id: TicketsMultiBar
header: Tickets
initialViewMode: buckets
viewModes:
    - buckets
    - custom
    - table
    - spreadsheet
hideParts:
    - preview
tools:

toolbarMode: select
doubleClickActionId: drillDown
