id: TicketTable
header: Tickets
fields:
    - id: id
      title: Id
      cellType: id
    - id: key
      title: Key
      cellType: text
      flex: 1
    - id: summary
      title: Summary
      cellType: text
      flex: 2
    - id: projectKey
      title: Project
      cellType: text
      flex: 1
    - id: timeEstimate
      title: Estimate
      cellType: number
      flex: 1
    - id: _modifiedDate
      title: Modified
      cellType: timeAgo
      flex: 1
rowActions:
    - id: edit
      iconName: Edit
      title: Edit
    - id: delete
      iconName: Delete
      title: Delete
tableActions:
    - id: back
      iconName: arrow_upward
      title: Go back
    - id: new
      iconName: add
      title: New item
